<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>font awsome</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		#f1{
			color: blueviolet;
			font-size: 35px;
		}
		#f2{
			color: palevioletred;
			font-size: 35px;
		}
	</style>
</head>
<body>
	<i class="fa fa-bug" id="f1"></i><hr>
	<span class="fa fa-camera-retro " id="f2"></span>

</body>
</html>