<!DOCTYPE html>
<html>
<head>
<style>
  #main{
    background-color: red;
    height: 500px;
    width: 500px;
  }
  @media(min-width: 768px)
  {
    #main{
      background-color: yellow;
       height: 768px;
    width: 768px;

    }
  }
  @media(min-width: 992px)
  {
    #main{background-color: green;
      height: 992px;
    width: 992px;}
  }

@media(min-width: 1200px)
  {
    #main{background-color: purple;
      height: 1200px;
    width: 1200px;}
  }
</style>
</head>
<body>
  <div id="main"></div>

<h1>Resize the browser window to see the effect!</h1>


</body>
</html>
